import SoftSkills from "~/components/curriculumVitae/softSkills.vue";

export default {
  phone: 'Phone number',
  dateOfBirth: 'Date of birth',
  age: 'Age',
  summary: 'Summary',
  about: 'About me',
  workExperience: 'Work Experience',
  description: 'Description',
  projects: 'Projects',
  technicalSkills: 'Skills',
  education: 'Education',
  languages: 'Languages',
  teamSize: 'Team size',
  tools: 'Programming Languages & Tools',
  technologies: 'Skills',
  achievement: 'Achievement',
  release: 'Release',
  switchLanguage: 'Switch language',
  hardSkills: 'Hard Skills',
  workflow: 'Always on my mind',
  softSkills: 'Soft Skills',
  SoftSkillsDescription: 'The soft skills are essential for a Scrum Master, as this role focuses on facilitating, motivating, and guiding the development team towards success. Here are some',
}
