export default {
  phone: 'Telèfon',
  dateOfBirth: 'Data de neixement',
  age: 'Edat',
  summary: 'Resum',
  about: 'Sobre mi',
  workExperience: 'Experiencia laboral',
  description: 'Descripció',
  projects: 'Projectes',
  technicalSkills: 'Habilitats',
  education: 'Educació',
  languages: 'Idiomes',
  teamSize: 'Tamany del equip',
  tools: 'Llenguatges de programació i eines',
  technologies: 'Tecnologies',
  achievement: 'Logros',
  release: 'Versión',
  switchLanguage: 'Canvi d\'idioma',
  hardSkills: 'Hard Skills',
  softSkills: 'Soft Skills',
  SoftSkillsDescription: 'Les soft skills són essencials per a un Scrum Master, ja que aquest rol se centra a facilitar, motivar i guiar l\'equip de desenvolupament cap a l\'èxit. Aquí estan algunes de las skills que tinc per desenvolupar la meva posició',
  workflow: 'Workflow'
}
