export default {
  phone: 'Teléfono',
  dateOfBirth: 'Fecha de nacimiento',
  age: 'Edad',
  summary: 'Resumen',
  about: 'Contacto',
  workExperience: 'Experiencia laboral',
  description: 'Descripción',
  projects: 'Proyectos',
  technicalSkills: 'Skills',
  education: 'Educación',
  languages: 'Idiomas',
  teamSize: 'Tamaño de equipo',
  tools: 'Lenguages de programación y herramientas',
  technologies: 'Tecnologias',
  achievement: 'Logros',
  release: 'Versión',
  switchLanguage: 'Cambio de idioma',
  hardSkills: 'Hard Skills',
  softSkills: 'Soft Skills',
  SoftSkillsDescription: 'Las soft skills son esenciales para un Scrum Master, ya que este rol se enfoca en facilitar, motivar y guiar al equipo de desarrollo hacia el éxito. Aquí estan algunas de las skills que poseo para desarrollar mi posición',
  workflow: 'Workflow'
}
